<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoDocs documentation theme</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- plugins -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDHNBYXTZ0"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-GDHNBYXTZ0');
</script>
<body>

<nav aria-label="main navigation" class="navbar is-sticky-top navigation" role="navigation">
   <div class="container">
      <div class="navbar-brand">
         <a class="navbar-item" href="index.html">
            <img alt="godocs" class="img-fluid" src="images/nsi-logo.jpg" width="155px">
         </a>

         <a aria-expanded="false" class="navbar-burger burger" data-target="navbar-links" role="button">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </a>
      </div>

      <div class="navbar-menu" id="navbar-links">
         <div class="navbar-start ml-auto">
            <a class="navbar-item" href="index.html">HOME</a>
            <a class="navbar-item" href="USA-IT-directors.html">IT DIRECTORS</a>
            <a class="navbar-item" href="nsi-ai-it-on-demand-business-services.html">IT ON-DEMAND</a>
            <a class="navbar-item" href="it-marketplace.html">TOP GLOBAL TALENT</a>
         </div>

         <div class="navbar-end ml-0">
            <div class="navbar-item py-0">
               <a href="nsi-pricing-2023.html" class="btn btn-sm btn-primary ml-4">Contact</a>
            </div>
         </div>
      </div>
   </div>
</nav>

<section class="section">
   <div class="container">
      <div class="columns is-desktop is-justify-content-center">
         <div class="column is-8-desktop">
            <div class="p-6 shadow rounded content">
               <h2 class="section-title">Get Started With A Free Consultation</h2>
               <p>At NSI, we prioritize exceptional customer support to ensure your satisfaction every step of the way. Our dedicated customer support team is here to assist you with any inquiries, concerns, or technical issues you may encounter. We value your time and strive to provide timely and effective assistance. Before reaching out to our support team, we encourage you to explore our comprehensive knowledge base, where you can find helpful resources, guides, and frequently asked questions. If you need further assistance, please don't hesitate to contact us through the convenient contact form below. We are committed to delivering a seamless customer experience and look forward to serving you.</p>
               <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
               <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
               <link rel="stylesheet" href="https://netstudiosinc1.od2.vtiger.com//layouts/v8/lib/intl-tel-input/build/css/intlTelInput.min.css">
               <form id="__vtigerWebForm_1" name="NSI-Get STarted" action="https://netstudiosinc1.od2.vtiger.com/modules/Webforms/capture.php" method="post" accept-charset="utf-8" enctype="multipart/form-data">
                  <input type="hidden" name="publicid" value="628247ce5b97978bcf5b080e87c70046">
                  <input type="hidden" name="urlencodeenable" value="1">
                  <input type="hidden" name="name" value="NSI-Get STarted">
                  <input type="hidden" name="__vtCurrency" value="1">

                  <table>
                     <tbody><tr>
                        <td>
                           <label>
                              First Name
                              *										</label>
                        </td>
                        <td>
                           <input type="text" name="firstname" maxlength="40" data-label="" value="" required="">                                                                    </td></tr>
                     <tr>
                        <td>
                           <label>
                              Last Name
                              *										</label>
                        </td>
                        <td>
                           <input type="text" name="lastname" maxlength="80" data-label="" value="" required="">                                                                    </td></tr>
                     <tr>
                        <td>
                           <label>
                              Primary Email
                              *										</label>
                        </td>
                        <td>
                           <input type="email" name="email" data-label="Primary Email" value="" required="">
                        </td></tr>
                     <tr>
                        <td>
                           <label>
                              Mobile Phone
                              *										</label>
                        </td>
                        <td>
                           <input type="text" name="mobile" maxlength="50" data-label="" value="" required="" data-type="phone">                                                                    </td></tr>
                     <tr>
                        <td>
                           <label>
                              Description
                              *										</label>
                        </td>
                        <td>
                           <textarea name="description" required=""></textarea>
                        </td></tr>
                     </tbody></table>
                  <script src="https://netstudiosinc1.od2.vtiger.com//layouts/v8/lib/intl-tel-input/build/js/intlTelInput.min.js"></script> <script src="https://netstudiosinc1.od2.vtiger.com//layouts/v8/lib/intl-tel-input/build/js/utils.js"></script><script type="text/javascript">window.addEventListener("load", function() {function getCountryCode() {var timezoneCountryMap = { "Africa/Abidjan": "ci", "Africa/Accra": "gh", "Africa/Addis_Ababa": "et", "Africa/Algiers": "dz", "Africa/Asmara": "er", "Africa/Asmera": "er", "Africa/Bamako": "ml", "Africa/Bangui": "cf", "Africa/Banjul": "gm", "Africa/Bissau": "gw", "Africa/Blantyre": "mw", "Africa/Brazzaville": "cg", "Africa/Bujumbura": "bi", "Africa/Cairo": "eg", "Africa/Casablanca": "ma", "Africa/Ceuta": "es", "Africa/Conakry": "gn", "Africa/Dakar": "sn", "Africa/Dar_es_Salaam": "tz", "Africa/Djibouti": "dj", "Africa/Douala": "cm", "Africa/El_Aaiun": "eh", "Africa/Freetown": "sl", "Africa/Gaborone": "bw", "Africa/Harare": "zw", "Africa/Johannesburg": "za", "Africa/Juba": "ss", "Africa/Kampala": "ug", "Africa/Khartoum": "sd", "Africa/Kigali": "rw", "Africa/Kinshasa": "cd", "Africa/Lagos": "ng", "Africa/Libreville": "ga", "Africa/Lome": "tg", "Africa/Luanda": "ao", "Africa/Lubumbashi": "cd", "Africa/Lusaka": "zm", "Africa/Malabo": "gq", "Africa/Maputo": "mz", "Africa/Maseru": "ls", "Africa/Mbabane": "sz", "Africa/Mogadishu": "so", "Africa/Monrovia": "lr", "Africa/Nairobi": "ke", "Africa/Ndjamena": "td", "Africa/Niamey": "ne", "Africa/Nouakchott": "mr", "Africa/Ouagadougou": "bf", "Africa/Porto-Novo": "bj", "Africa/Sao_Tome": "st", "Africa/Timbuktu": "ml", "Africa/Tripoli": "ly", "Africa/Tunis": "tn", "Africa/Windhoek": "na", "America/Adak": "us", "America/Anchorage": "us", "America/Anguilla": "ai", "America/Antigua": "ag", "America/Araguaina": "br", "America/Argentina/Buenos_Aires": "ar", "America/Argentina/Catamarca": "ar", "America/Argentina/ComodRivadavia": "ar", "America/Argentina/Cordoba": "ar", "America/Argentina/Jujuy": "ar", "America/Argentina/La_Rioja": "ar", "America/Argentina/Mendoza": "ar", "America/Argentina/Rio_Gallegos": "ar", "America/Argentina/Salta": "ar", "America/Argentina/San_Juan": "ar", "America/Argentina/San_Luis": "ar", "America/Argentina/Tucuman": "ar", "America/Argentina/Ushuaia": "ar", "America/Aruba": "aw", "America/Asuncion": "py", "America/Atikokan": "ca", "America/Atka": "us", "America/Bahia": "br", "America/Bahia_Banderas": "mx", "America/Barbados": "bb", "America/Belem": "br", "America/Belize": "bz", "America/Blanc-Sablon": "ca", "America/Boa_Vista": "br", "America/Bogota": "co", "America/Boise": "us", "America/Buenos_Aires": "ar", "America/Cambridge_Bay": "ca", "America/Campo_Grande": "br", "America/Cancun": "mx", "America/Caracas": "ve", "America/Catamarca": "ar", "America/Cayenne": "gf", "America/Cayman": "ky", "America/Chicago": "us", "America/Chihuahua": "mx", "America/Coral_Harbour": "ca", "America/Cordoba": "ar", "America/Costa_Rica": "cr", "America/Creston": "ca", "America/Cuiaba": "br", "America/Curacao": "cw", "America/Danmarkshavn": "gl", "America/Dawson": "ca", "America/Dawson_Creek": "ca", "America/Denver": "us", "America/Detroit": "us", "America/Dominica": "dm", "America/Edmonton": "ca", "America/Eirunepe": "br", "America/El_Salvador": "sv", "America/Ensenada": "mx", "America/Fort_Nelson": "ca", "America/Fort_Wayne": "us", "America/Fortaleza": "br", "America/Glace_Bay": "ca", "America/Godthab": "gl", "America/Goose_Bay": "ca", "America/Grand_Turk": "tc", "America/Grenada": "gd", "America/Guadeloupe": "gp", "America/Guatemala": "gt", "America/Guayaquil": "ec", "America/Guyana": "gy", "America/Halifax": "ca", "America/Havana": "cu", "America/Hermosillo": "mx", "America/Indiana/Indianapolis": "us", "America/Indiana/Knox": "us", "America/Indiana/Marengo": "us", "America/Indiana/Petersburg": "us", "America/Indiana/Tell_City": "us", "America/Indiana/Vevay": "us", "America/Indiana/Vincennes": "us", "America/Indiana/Winamac": "us", "America/Indianapolis": "us", "America/Inuvik": "ca", "America/Iqaluit": "ca", "America/Jamaica": "jm", "America/Jujuy": "ar", "America/Juneau": "us", "America/Kentucky/Louisville": "us", "America/Kentucky/Monticello": "us", "America/Knox_IN": "us", "America/Kralendijk": "bq", "America/La_Paz": "bo", "America/Lima": "pe", "America/Los_Angeles": "us", "America/Louisville": "us", "America/Lower_Princes": "sx", "America/Maceio": "br", "America/Managua": "ni", "America/Manaus": "br", "America/Marigot": "mf", "America/Martinique": "mq", "America/Matamoros": "mx", "America/Mazatlan": "mx", "America/Mendoza": "ar", "America/Menominee": "us", "America/Merida": "mx", "America/Metlakatla": "us", "America/Mexico_City": "mx", "America/Miquelon": "pm", "America/Moncton": "ca", "America/Monterrey": "mx", "America/Montevideo": "uy", "America/Montreal": "ca", "America/Montserrat": "ms", "America/Nassau": "bs", "America/New_York": "us", "America/Nipigon": "ca", "America/Nome": "us", "America/Noronha": "br", "America/North_Dakota/Beulah": "us", "America/North_Dakota/Center": "us", "America/North_Dakota/New_Salem": "us", "America/Nuuk": "gl", "America/Ojinaga": "mx", "America/Panama": "pa", "America/Pangnirtung": "ca", "America/Paramaribo": "sr", "America/Phoenix": "us", "America/Port-au-Prince": "ht", "America/Port_of_Spain": "tt", "America/Porto_Acre": "br", "America/Porto_Velho": "br", "America/Puerto_Rico": "pr", "America/Punta_Arenas": "cl", "America/Rainy_River": "ca", "America/Rankin_Inlet": "ca", "America/Recife": "br", "America/Regina": "ca", "America/Resolute": "ca", "America/Rio_Branco": "br", "America/Rosario": "ar", "America/Santa_Isabel": "mx", "America/Santarem": "br", "America/Santiago": "cl", "America/Santo_Domingo": "do", "America/Sao_Paulo": "br", "America/Scoresbysund": "gl", "America/Shiprock": "us", "America/Sitka": "us", "America/St_Barthelemy": "bl", "America/St_Johns": "ca", "America/St_Kitts": "kn", "America/St_Lucia": "lc", "America/St_Thomas": "vi", "America/St_Vincent": "vc", "America/Swift_Current": "ca", "America/Tegucigalpa": "hn", "America/Thule": "gl", "America/Thunder_Bay": "ca", "America/Tijuana": "mx", "America/Toronto": "ca", "America/Tortola": "vg", "America/Vancouver": "ca", "America/Virgin": "vi", "America/Whitehorse": "ca", "America/Winnipeg": "ca", "America/Yakutat": "us", "America/Yellowknife": "ca", "Antarctica/Casey": "aq", "Antarctica/Davis": "aq", "Antarctica/DumontDUrville": "aq", "Antarctica/Macquarie": "au", "Antarctica/Mawson": "aq", "Antarctica/McMurdo": "aq", "Antarctica/Palmer": "aq", "Antarctica/Rothera": "aq", "Antarctica/South_Pole": "aq", "Antarctica/Syowa": "aq", "Antarctica/Troll": "aq", "Antarctica/Vostok": "aq", "Arctic/Longyearbyen": "sj", "Asia/Aden": "ye", "Asia/Almaty": "kz", "Asia/Amman": "jo", "Asia/Anadyr": "ru", "Asia/Aqtau": "kz", "Asia/Aqtobe": "kz", "Asia/Ashgabat": "tm", "Asia/Ashkhabad": "tm", "Asia/Atyrau": "kz", "Asia/Baghdad": "iq", "Asia/Bahrain": "bh", "Asia/Baku": "az", "Asia/Bangkok": "th", "Asia/Barnaul": "ru", "Asia/Beirut": "lb", "Asia/Bishkek": "kg", "Asia/Brunei": "bn", "Asia/Calcutta": "in", "Asia/Chita": "ru", "Asia/Choibalsan": "mn", "Asia/Chongqing": "cn", "Asia/Chungking": "cn", "Asia/Colombo": "lk", "Asia/Dacca": "bd", "Asia/Damascus": "sy", "Asia/Dhaka": "bd", "Asia/Dili": "tl", "Asia/Dubai": "ae", "Asia/Dushanbe": "tj", "Asia/Famagusta": "cy", "Asia/Gaza": "ps", "Asia/Harbin": "cn", "Asia/Hebron": "ps", "Asia/Ho_Chi_Minh": "vn", "Asia/Hong_Kong": "hk", "Asia/Hovd": "mn", "Asia/Irkutsk": "ru", "Asia/Istanbul": "tr", "Asia/Jakarta": "id", "Asia/Jayapura": "id", "Asia/Jerusalem": "il", "Asia/Kabul": "af", "Asia/Kamchatka": "ru", "Asia/Karachi": "pk", "Asia/Kashgar": "cn", "Asia/Kathmandu": "np", "Asia/Katmandu": "np", "Asia/Khandyga": "ru", "Asia/Kolkata": "in", "Asia/Krasnoyarsk": "ru", "Asia/Kuala_Lumpur": "my", "Asia/Kuching": "my", "Asia/Kuwait": "kw", "Asia/Macao": "mo", "Asia/Macau": "mo", "Asia/Magadan": "ru", "Asia/Makassar": "id", "Asia/Manila": "ph", "Asia/Muscat": "om", "Asia/Nicosia": "cy", "Asia/Novokuznetsk": "ru", "Asia/Novosibirsk": "ru", "Asia/Omsk": "ru", "Asia/Oral": "kz", "Asia/Phnom_Penh": "kh", "Asia/Pontianak": "id", "Asia/Pyongyang": "kp", "Asia/Qatar": "qa", "Asia/Qostanay": "kz", "Asia/Qyzylorda": "kz", "Asia/Rangoon": "mm", "Asia/Riyadh": "sa", "Asia/Saigon": "vn", "Asia/Sakhalin": "ru", "Asia/Samarkand": "uz", "Asia/Seoul": "kr", "Asia/Shanghai": "cn", "Asia/Singapore": "sg", "Asia/Srednekolymsk": "ru", "Asia/Taipei": "tw", "Asia/Tashkent": "uz", "Asia/Tbilisi": "ge", "Asia/Tehran": "ir", "Asia/Tel_Aviv": "il", "Asia/Thimbu": "bt", "Asia/Thimphu": "bt", "Asia/Tokyo": "jp", "Asia/Tomsk": "ru", "Asia/Ujung_Pandang": "id", "Asia/Ulaanbaatar": "mn", "Asia/Ulan_Bator": "mn", "Asia/Urumqi": "cn", "Asia/Ust-Nera": "ru", "Asia/Vientiane": "la", "Asia/Vladivostok": "ru", "Asia/Yakutsk": "ru", "Asia/Yangon": "mm", "Asia/Yekaterinburg": "ru", "Asia/Yerevan": "am", "Atlantic/Azores": "pt", "Atlantic/Bermuda": "bm", "Atlantic/Canary": "es", "Atlantic/Cape_Verde": "cv", "Atlantic/Faeroe": "fo", "Atlantic/Faroe": "fo", "Atlantic/Jan_Mayen": "sj", "Atlantic/Madeira": "pt", "Atlantic/Reykjavik": "is", "Atlantic/South_Georgia": "gs", "Atlantic/St_Helena": "sh", "Atlantic/Stanley": "fk", "Australia/ACT": "au", "Australia/Adelaide": "au", "Australia/Brisbane": "au", "Australia/Broken_Hill": "au", "Australia/Canberra": "au", "Australia/Currie": "au", "Australia/Darwin": "au", "Australia/Eucla": "au", "Australia/Hobart": "au", "Australia/LHI": "au", "Australia/Lindeman": "au", "Australia/Lord_Howe": "au", "Australia/Melbourne": "au", "Australia/North": "au", "Australia/NSW": "au", "Australia/Perth": "au", "Australia/Queensland": "au", "Australia/South": "au", "Australia/Sydney": "au", "Australia/Tasmania": "au", "Australia/Victoria": "au", "Australia/West": "au", "Australia/Yancowinna": "au", "Brazil/Acre": "br", "Brazil/DeNoronha": "br", "Brazil/East": "br", "Brazil/West": "br", "Canada/Atlantic": "ca", "Canada/Central": "ca", "Canada/Eastern": "ca", "Canada/Mountain": "ca", "Canada/Newfoundland": "ca", "Canada/Pacific": "ca", "Canada/Saskatchewan": "ca", "Canada/Yukon": "ca", "Chile/Continental": "cl", "Chile/EasterIsland": "cl", "Cuba": "cu", "Egypt": "eg", "Eire": "ie", "Europe/Amsterdam": "nl", "Europe/Andorra": "ad", "Europe/Astrakhan": "ru", "Europe/Athens": "gr", "Europe/Belfast": "gb", "Europe/Belgrade": "rs", "Europe/Berlin": "de", "Europe/Bratislava": "sk", "Europe/Brussels": "be", "Europe/Bucharest": "ro", "Europe/Budapest": "hu", "Europe/Busingen": "de", "Europe/Chisinau": "md", "Europe/Copenhagen": "dk", "Europe/Dublin": "ie", "Europe/Gibraltar": "gi", "Europe/Guernsey": "gg", "Europe/Helsinki": "fi", "Europe/Isle_of_Man": "im", "Europe/Istanbul": "tr", "Europe/Jersey": "je", "Europe/Kaliningrad": "ru", "Europe/Kiev": "ua", "Europe/Kirov": "ru", "Europe/Lisbon": "pt", "Europe/Ljubljana": "si", "Europe/London": "gb", "Europe/Luxembourg": "lu", "Europe/Madrid": "es", "Europe/Malta": "mt", "Europe/Mariehamn": "ax", "Europe/Minsk": "by", "Europe/Monaco": "mc", "Europe/Moscow": "ru", "Europe/Nicosia": "cy", "Europe/Oslo": "no", "Europe/Paris": "fr", "Europe/Podgorica": "me", "Europe/Prague": "cz", "Europe/Riga": "lv", "Europe/Rome": "it", "Europe/Samara": "ru", "Europe/San_Marino": "sm", "Europe/Sarajevo": "ba", "Europe/Saratov": "ru", "Europe/Simferopol": "ru", "Europe/Skopje": "mk", "Europe/Sofia": "bg", "Europe/Stockholm": "se", "Europe/Tallinn": "ee", "Europe/Tirane": "al", "Europe/Tiraspol": "md", "Europe/Ulyanovsk": "ru", "Europe/Uzhgorod": "ua", "Europe/Vaduz": "li", "Europe/Vatican": "va", "Europe/Vienna": "at", "Europe/Vilnius": "lt", "Europe/Volgograd": "ru", "Europe/Warsaw": "pl", "Europe/Zagreb": "hr", "Europe/Zaporozhye": "ua", "Europe/Zurich": "ch", "GB": "gb", "GB-Eire": "gb", "Hongkong": "hk", "Iceland": "is", "Indian/Antananarivo": "mg", "Indian/Chagos": "io", "Indian/Christmas": "cx", "Indian/Cocos": "cc", "Indian/Comoro": "km", "Indian/Kerguelen": "tf", "Indian/Mahe": "sc", "Indian/Maldives": "mv", "Indian/Mauritius": "mu", "Indian/Mayotte": "yt", "Indian/Reunion": "re", "Iran": "ir", "Israel": "il", "Jamaica": "jm", "Japan": "jp", "Kwajalein": "mh", "Libya": "ly", "Mexico/BajaNorte": "mx", "Mexico/BajaSur": "mx", "Mexico/General": "mx", "Navajo": "us", "NZ": "nz", "NZ-CHAT": "nz", "Pacific/Apia": "ws", "Pacific/Auckland": "nz", "Pacific/Bougainville": "pg", "Pacific/Chatham": "nz", "Pacific/Chuuk": "fm", "Pacific/Easter": "cl", "Pacific/Efate": "vu", "Pacific/Enderbury": "ki", "Pacific/Fakaofo": "tk", "Pacific/Fiji": "fj", "Pacific/Funafuti": "tv", "Pacific/Galapagos": "ec", "Pacific/Gambier": "pf", "Pacific/Guadalcanal": "sb", "Pacific/Guam": "gu", "Pacific/Honolulu": "us", "Pacific/Johnston": "um", "Pacific/Kanton": "ki", "Pacific/Kiritimati": "ki", "Pacific/Kosrae": "fm", "Pacific/Kwajalein": "mh", "Pacific/Majuro": "mh", "Pacific/Marquesas": "pf", "Pacific/Midway": "um", "Pacific/Nauru": "nr", "Pacific/Niue": "nu", "Pacific/Norfolk": "nf", "Pacific/Noumea": "nc", "Pacific/Pago_Pago": "as", "Pacific/Palau": "pw", "Pacific/Pitcairn": "pn", "Pacific/Pohnpei": "fm", "Pacific/Ponape": "fm", "Pacific/Port_Moresby": "pg", "Pacific/Rarotonga": "ck", "Pacific/Saipan": "mp", "Pacific/Samoa": "ws", "Pacific/Tahiti": "pf", "Pacific/Tarawa": "ki", "Pacific/Tongatapu": "to", "Pacific/Truk": "fm", "Pacific/Wake": "um", "Pacific/Wallis": "wf", "Pacific/Yap": "fm", "Poland": "pl", "Portugal": "pt", "PRC": "cn", "ROC": "tw", "ROK": "kr", "Singapore": "sg", "Turkey": "tr", "US/Alaska": "us", "US/Aleutian": "us", "US/Arizona": "us", "US/Central": "us", "US/East-Indiana": "us", "US/Eastern": "us", "US/Hawaii": "us", "US/Indiana-Starke": "us", "US/Michigan": "us", "US/Mountain": "us", "US/Pacific": "us", "US/Samoa": "ws", "W-SU": "ru" };var timezone = "";var country = "us";if(Intl && Intl.DateTimeFormat) timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;if (timezoneCountryMap[timezone]) {country = timezoneCountryMap[timezone];}return country;}var phoneFields = document.querySelectorAll('[data-type="phone"]');if (phoneFields && phoneFields.length) {phoneFields.forEach(function(ele) { window.intlTelInput(ele, {initialCountry: "auto",separateDialCode: true,autoPlaceholder: false,hiddenInput: ele.getAttribute("name"),geoIpLookup: function (success, failure) {success(getCountryCode())},});});}});</script>
                  <input type="hidden" id="phoneLibScript_1" value="https://netstudiosinc1.od2.vtiger.com//layouts/v8/lib/intl-tel-input/build/js/intlTelInput.min.js" disabled="">
                  <input type="hidden" id="phoneUtilScript_1" value="https://netstudiosinc1.od2.vtiger.com//layouts/v8/lib/intl-tel-input/build/js/utils.js" disabled="">
                  <input type="submit" value="Submit" id="vtigerFormSubmitBtn_1">
               </form>
               <script  type="text/javascript">window.addEventListener("load", function() { var N=navigator.appName, ua=navigator.userAgent, tem;var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];M=M? [M[1], M[2]]: [N, navigator.appVersion, "-?"];var browserName = M[0];var form = document.getElementById("__vtigerWebForm_1"), inputs = form.elements; form.onsubmit = function(event) { document.getElementById("vtigerFormSubmitBtn_1").disabled=true;var required = [], att, val; var startDate;var endDate;var endDate1;for (var i = 0; i < inputs.length; i++) { att = inputs[i].getAttribute("required"); val = inputs[i].value; type = inputs[i].type; if(inputs[i].name == "birthday"){birthdayDate = new Date(inputs[i].value);todayDate = new Date();todayDate.setHours(0,0,0,0);birthdayDate.setHours(0,0,0,0);if(birthdayDate >= todayDate){alert("Date of Birth should be less than Today's Date.");document.getElementById("vtigerFormSubmitBtn_1").disabled=false;return false;}}if(inputs[i].getAttribute("data-type") == "anniversary" && inputs[i].value){anniversaryDate = new Date(inputs[i].value);todayDate = new Date();todayDate.setHours(0,0,0,0);anniversaryDate.setHours(0,0,0,0);if(anniversaryDate >= todayDate){var anniversaryLabel = inputs[i].getAttribute("data-displaylabel");alert(anniversaryLabel+" should be less than Today's Date.");document.getElementById("vtigerFormSubmitBtn_1").disabled=false;return false;}}if(inputs[i].name=="support_start_date" || inputs[i].name=="startdate"){startDate = inputs[i].value;}if(inputs[i].name=="support_end_date" || inputs[i].name=="targetenddate" || inputs[i].name=="enddate"){endDate = inputs[i].value;}if(inputs[i].name=="actualenddate"){endDate1 = inputs[i].value;}if(type == "email") {if(val != "") {var elemLabel = inputs[i].getAttribute("data-label");var emailFilter = /^[_/a-zA-Z0-9]+([!"#$%&()*+,./:;<=>?\^_`{|}~-]?[a-zA-Z0-9/_/-])*@[a-zA-Z0-9]+([\_\-\.]?[a-zA-Z0-9]+)*\.([\-\_]?[a-zA-Z0-9])+(\.?[a-zA-Z0-9]+)?$/;var illegalChars= /[\(\)\<\>\,\;\:\"\[\]]/ ;if (!emailFilter.test(val)) {alert("For "+ elemLabel +" field please enter valid email address"); document.getElementById("vtigerFormSubmitBtn_1").disabled=false; return false;} else if (val.match(illegalChars)) {alert(elemLabel +" field contains illegal characters"); document.getElementById("vtigerFormSubmitBtn_1").disabled=false; return false;}}}if(startDate){if(typeof startDate !== "undefined") {if(endDate){if(typeof endDate !== "undefined") {startDate = new Date(startDate);endDate = new Date(endDate);if(endDate < startDate){alert("End Date should be greater than or equal to Start Date");document.getElementById("vtigerFormSubmitBtn_1").disabled = false;return false;}}}if(endDate1){if(typeof endDate1 !== "undefined") {startDate = new Date(startDate);endDate1 = new Date(endDate1);if(endDate1 < startDate){alert("End Date should be greater than or equal to Start Date");document.getElementById("vtigerFormSubmitBtn_1").disabled = false;return false;}}}}}if (att != null) { if (val.replace(/^\s+|\s+$/g, "") == "") { required.push(inputs[i].getAttribute("label")); } } } if (required.length > 0) { alert("The following fields are required: " + required.join()); document.getElementById("vtigerFormSubmitBtn_1").disabled=false;return false; } var numberTypeInputs = document.querySelectorAll("input[type=number]");for (var i = 0; i < numberTypeInputs.length; i++) { val = numberTypeInputs[i].value;var elemLabel = numberTypeInputs[i].getAttribute("label");var elemDataType = numberTypeInputs[i].getAttribute("datatype");if(val != "") {if(elemDataType == "double") {var numRegex = /^[+-]?\d+(\.\d+)?$/;}else{var numRegex = /^[+-]?\d+$/;}if (!numRegex.test(val)) {alert("For "+ elemLabel +" field please enter valid number"); document.getElementById("vtigerFormSubmitBtn_1").disabled=false; return false;}}}var dateTypeInputs = document.querySelectorAll("input[type=date]");for (var i = 0; i < dateTypeInputs.length; i++) {dateVal = dateTypeInputs[i].value;var elemLabel = dateTypeInputs[i].getAttribute("label");if(dateVal != "") {var dateRegex = /^[1-9][0-9]{3}-(0[1-9]|1[0-2]|[1-9]{1})-(0[1-9]|[1-2][0-9]|3[0-1]|[1-9]{1})$/;if(!dateRegex.test(dateVal)) {alert("For "+ elemLabel +" field please enter valid date in required format"); document.getElementById("vtigerFormSubmitBtn_1").disabled=false; return false;}}}var inputElems = document.getElementsByTagName("input");var totalFileSize = 0;for(var i = 0; i < inputElems.length; i++) {if(inputElems[i].type.toLowerCase() === "file") {var file = inputElems[i].files[0];if(typeof file !== "undefined") {var totalFileSize = totalFileSize + file.size;}}}if(totalFileSize > 52428800) {alert("Maximum allowed file size including all files is 50MB.");document.getElementById("vtigerFormSubmitBtn_1").disabled=false;return false;}var inputElem = document.querySelectorAll("input[type=file]");var fileSize = 0;for(var i = 0; i < inputElem.length; i++) {if(inputElem[i].type.toLowerCase() ===  "file") {if(inputElem[i].hasAttribute("selectedTypeImage")) {var imageFile = inputElem[i].files[0];var fileSize = imageFile.size;}}if(fileSize > 5242880) {alert("Maximum allowed image size is 5MB.");document.getElementById("vtigerFormSubmitBtn_1").disabled=false;return false;}}}; var getParams=function(a){var e={},t=document.createElement('a');t.href=a;for(var r=t.search.substring(1).split('&'),l=0;l<r.length;l++){var o=r[l].split('=');if(o[0]){var c=decodeURIComponent(o[1]);c&&(e[o[0]]=c,c&&localStorage.setItem(o[0],c))}}return e};document.querySelectorAll('[data-type=storage]').forEach(a=>{if(a){var e=a.getAttribute('data-param'),t=localStorage.getItem(e);t&&(a.value=t)}});var allParameters=getParams(window.location.href);Object.keys(allParameters).length>0&&document.querySelectorAll('[data-type=url]').forEach(a=>{if(a){var e=a.getAttribute('data-param');allParameters[e]&&(a.value=allParameters[e])}});});</script>
            </div>
            <p><a href="https://netstudiosinc1.od2.vtiger.com/portal/index.php?module=Portal&view=Login">Certified IT pro support.</a></p>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="columns is-multiline is-align-items-center border-bottom py-5">
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline footer-menu has-text-centered has-text-left-desktop">
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/about/">About</a></li>
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/tag/nsi-it-pro-network/">IT Pro Network</a></li>
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/tag/nsi-remote-workspace/">We're Hiring!</a></li>
            </ul>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <a class="navbar-brand is-justify-content-center" href="index.html">
               <img alt="NET Studios Logo | AI job marketplace" class="img-fluid" src="images/logo-nsi-2foot.png"
                    width="100px">
            </a>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline social-icons has-text-right-desktop has-text-centered">
               <li class="list-inline-item"><a href="https://www.facebook.com/NETSTUDIOS/"><i
                       class="ti-facebook"></i></a></li>
               <li class="list-inline-item"><a href="https://twitter.com/NetStudiosInc"><i
                       class="ti-twitter-alt"></i></a></li>
               <li class="list-inline-item"><a
                       href="http://143.244.159.29/s/nsi-changing-the-way-people-work-and-live/"><i
                       class="ti-github"></i></a></li>
               <li class="list-inline-item"><a href="https://linkedin.com/company/netstudiosinc"><i
                       class="ti-linkedin"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="py-4 has-text-centered">
         <small class="text-light">(864) 508-7140 | Copyright© 2023 | IT AI Design &amp; Developed by <a
                 href="https://www.netstudiosinc.com.com">Net Studios Inc.</a><em>In partnership with</em></small><p>
         <!--<a href="https://business.sharpusa.com/About-Sharp-B2B"><img alt="image" src="images/sharp.png" width="10%"></a></p>-->
      </div>
   </div>
</footer>
<!-- plugins -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/masonry/masonry.min.js"></script>
<script src="plugins/clipboard/clipboard.min.js"></script>
<script src="plugins/match-height/jquery.matchHeight-min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>