<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Elevate Your Business with Top Global IT Professionals and IT-On-Demand Services | Net Studios Inc.</title>

    <!-- mobile responsive meta -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Streamline your IT needs and access elite global IT professionals through Net Studios Inc. Experience on-demand IT services, a dedicated USA-based project manager, and reduced IT expenses for software development, graphic design, digital marketing, and more."
          name="description">
    <meta content="IT, on-demand, Global IT professionals, Net Studios Inc, on-demand IT services, USA-based project manager, software development, graphic design, digital marketing, streamline IT needs, reduced IT expenses, USA, Marketplace, Freelancers, Remote work, Software development, Web development, Mobile app development, Cloud computing, Cybersecurity, Data analysis, AI and machine learning, DevOps, Project management, Technical support, IT consulting, Outsourcing, Gig economy."
          name="keywords">

    <!-- theme meta -->
    <meta content="godocs-nsi" name="theme-name"/>
    <meta content="website" property="og:type"/>
    <meta content="AI IT On-Demand Marketplace" property="og:title"/>
    <meta content="Introducing the world&amp;#x27;s first cloud-based IT-On-Demand service for businesses of all sizes. Our fully managed service connects you with a project manager based in the USA and a pool of global IT professionals"
          property="og:description"/>
    <meta content="https://www.netstudiosinc.com/" property="og:url"/>
    <meta content="summary" property="twitter:card"/>
    <meta content="AI IT On-Demand Marketplace" property="twitter:site"/>
    <meta content="AI IT On-Demand Marketplace" property="twitter:title"/>
    <meta content="Introducing the world&amp;#x27;s first cloud-based IT-On-Demand service for businesses of all sizes. Our fully managed service connects you with a project manager based in the USA and a pool of global IT professionals"
          property="twitter:description"/>
    <meta content="https://www.netstudiosinc.com/" property="twitter:url"/>

    <!-- ** Plugins Needed for the Project ** -->
    <!-- plugins -->
    <link href="plugins/bulma/bulma.min.css" rel="stylesheet">
    <link href="plugins/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDHNBYXTZ0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GDHNBYXTZ0');
</script>
<body>

<nav aria-label="main navigation" class="navbar is-sticky-top navigation" role="navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img alt="godocs" class="img-fluid" src="images/nsi-logo.jpg" width="155px">
            </a>

            <a aria-expanded="false" class="navbar-burger burger" data-target="navbar-links" role="button">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navbar-links">
            <div class="navbar-start ml-auto">
                <a class="navbar-item" href="index.html">HOME</a>
                <a class="navbar-item" href="USA-IT-directors.html">IT DIRECTORS</a>
                <a class="navbar-item" href="nsi-ai-it-on-demand-business-services.html">IT ON-DEMAND</a>
                <a class="navbar-item" href="it-marketplace.html">TOP GLOBAL TALENT</a>
            </div>

            <div class="navbar-end ml-0">
                <div class="navbar-item py-0">
                    <a href="nsi-pricing-2023.html" class="btn btn-sm btn-primary ml-4">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- banner -->
<section class="section pb-0">
    <div class="container">
        <div class="columns is-justify-content-space-between is-align-items-center">
            <div class="column is-7-desktop has-text-centered-mobile has-text-centered-tablet has-text-left-desktop">
                <h1 class="mb-4">Access Remote IT Teams On-Demand</h1>
                <h3 class="pb-3">Unleash Your Strategic Excellence</h3>
                <p class="mb-80">Imagine having seasoned IT resources at your fingertips precisely when your business demands it – all without the burden of permanent staffing. Our USA based project managers grants you this advantage, enabling you to leverage their wealth of experience and expertise on-demand.</p>
                <!--<p class="mb-4">Gain access to over 100+ IT professionals such as IT consultants, IT developers, web designers, digital marketers, business advisors, and more.</p>-->
                <!--<form class="search-wrapper" action="search.html">
                    <input id="search-by" name="s" type="search" class="input input-md"
                           placeholder="Your email address...">
                    <button type="submit" class="btn btn-primary">Book Now</button>
                </form>-->
            </div>
            <div class="column is-4-desktop hidden-on-tablet mt-4 mb-80">
                <img src="images/banner.jpg" alt="illustration" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- /banner -->

<!--<section class="section pb-0">
    <div class="container">
        <div class="columns is-justify-content-space-between is-align-items-center pb-2">
            <div class="column is-5-desktop has-text-centered-mobile has-text-centered-tablet has-text-left-desktop">
                <h1 class="mb-4">Revolutionize Your Business with IT On-Demand</h1>
                <h1 class="mb-4">Hire Remote IT Directors On-Demand</h1>
                <h3 class="pb-3">Unleash Your Strategic Excellence</h3>
                <p class="mb-8">
                    Net Studios Inc offers on-demand IT services for software development, graphic design, digital
                    marketing, and more, all available 24/7 with access to top global IT professionals and a dedicated
                    USA-based project director.</>
                <p class="mb-4">Imagine having seasoned IT directors at your fingertips precisely when your business demands it – all without the burden of permanent staffing. Our on-demand service grants you this advantage, enabling you to leverage their wealth of experience and expertise exactly when needed.</p>
                <p class="mb-8 pb-4">Whether it's strategic insights, adept leadership, or tailored guidance, our flexible approach ensures you access these benefits on a project-specific basis.</p>
                <form action="https://calendly.com/netstudios/nsi?month=2023-07" class="search-wrapper pa-5">
                   <input class="input input-lg" id="search-by" name="s" placeholder="Your email address..."
                           type="contact">
                    <button class="btn btn-primary" type="submit">Get Started With NSI</button>
                </form>
                </p>
                <p class="mb-4">Gain access to over 100+ IT professionals such as IT consultants, IT developers, web designers, digital marketers, business advisors, and more.</p>
            </div>
            <div class="column is-8-desktop hidden-on-tablet pt-6">
                <p><img alt="image" class="pl-5" src="images/NSI-AI-JOB-MARKETPLACE-REOTE-WORK-NSI.jpg" width="0%"></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9IJC31jTgsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
    </div>
</section>-->

<section class="section pb-0 pt-auto">
    <div class="container">
        <div class="columns is-justify-content-space-between is-align-items-center">
            <p><img alt="NSI-AI-Logos" src="images/logos.jpg" width="100%"></p>
        </div>
    </div>
</section>


<!-- topics -->
<section class="section pb-0 pt-auto">
    <div class="container">
        <h4 class="card-title h4">How IT On-Demand Can Revolutionize Your Business</h4>
        <div class="card-body">
            <p class="card-text m-4">In today's fast-evolving technological landscape, businesses that wholeheartedly adopt technology and effectively manage their IT resources while staying current with IT practices are poised for success.</p>
            <p class="card-text m-4">At Net Studios Inc., we bring you a revolutionary approach to IT expertise. Our platform offers on-demand IT Directors based in the USA, supported by a diverse global talent pool. Whether you're a large enterprise or a small business, our comprehensive solutions cater to your unique needs.</p>
            <p class="card-text m-4">Unlock the power of remote IT leadership and tap into a worldwide network of skilled IT professionals. By partnering with us, your business gains a competitive edge – increased productivity, reduced costs, and seamless access to top-tier global talent, all expertly managed by certified USA-based IT Directors.</p>
            <p class="card-text m-4">Embrace our dynamic IT model that empowers your business to access precisely what you need, precisely when you need it. Join Net Studios Inc. today and experience a new era of IT excellence.</p>
        </div>
        <div class="columns is-multiline">
            <!-- topic -->
            <div class="column is-3-widescreen is-4-desktop is-6-tablet">
                <div class="card match-height">
                    <div class="card-body">
                        <p><img alt="image" src="images/Nsi-USA-Project-Manager-Director.jpg" width="90%"></p>
                        <h3 class="card-title h4">USA Remote IT Directors</h3>
                        <p class="card-text">The USA Remote IT Director is a certified leader in IT management that specializes in overseeing remote IT teams to deliver top-quality services and solutions for your business.</p>
                        <a class="stretched-link" href="USA-IT-directors.html"></a>
                    </div>
                </div>
            </div>
            <!-- topic -->
            <div class="column is-3-widescreen is-4-desktop is-6-tablet">
                <div class="card match-height">
                    <div class="card-body">
                        <p><img alt="image" src="images/Nsi-Global-IT-Professional-staff-hire.jpg" width="90%"></p>
                        <!--<i class="card-icon ti-credit-card mb-5"></i>-->
                        <h3 class="card-title h4">Top Global Talent</h3>
                        <p class="card-text">Unlock access to a vast pool of elite global talent, as we expertly manage
                            the entire IT life cycle for your business, connecting you with thousands of highly skilled
                            IT professionals.
                        </p>
                        <a class="stretched-link" href="it-marketplace.html"></a>
                    </div>
                </div>
            </div>
            <!-- topic -->
            <div class="column is-3-widescreen is-4-desktop is-6-tablet">
                <div class="card match-height">
                    <div class="card-body">
                        <p><img alt="image" src="images/Nsi-save-money-with cloub based-it-on-demand.jpg" width="90%">
                        </p>
                        <!--<i class="card-icon ti-settings mb-5"></i>-->
                        <h3 class="card-title h4">Reduced IT Costs</h3>
                        <p class="card-text">
                            Reduce your IT budget by over 50%, without the high salaries and limited
                            abilities of local staff. With pay-as-you-go IT on-demand services, our team works towards your
                            success, delivering projects efficiently and effectively. </p>
                        <a class="stretched-link" href="nsi--it-on-demand-subscription-pricng.html"></a>
                    </div>
                </div>
            </div>
            <!-- topic -->
            <div class="column is-3-widescreen is-4-desktop is-6-tablet">
                <div class="card match-height">
                    <div class="card-body">
                        <p><img alt="image" src="images/Nsi-USA-Project-Supportr-Director.jpg" width="90%"></p>
                        <h3 class="card-title h4">Dual Support</h3>
                        <p class="card-text">Enjoy dual-layered support, as we provide you with a USA based dedicated
                            point of contact to manage your IT requirements, while granting access to our global network of
                            top-talented IT pros, all expertly managed by NSI.</p>
                        <a class="stretched-link" href="nsi-contact.html"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- /topics -->

<!-- faq -->
<section class="section pb-0">
    <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="columns masonry-wrapper">
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <!--<i class="card-icon ti-panel mb-5"></i>-->
                        <h3 class="card-title h5">What is Net Studios Inc?</h3>
                        <p class="card-text content">
                            Welcome to a pioneering IT solution - our exclusive Remote IT-On-Demand service. Crafted to cater to the varying demands of businesses, irrespective of their scale, this inventive proposition transforms your approach to IT. Our comprehensive managed remote services present you with a dedicated USA-based Remote Director of IT, complemented by an expansive network of global IT experts. This strategic alliance guarantees seamless execution and yields exceptional results, marking a paradigm shift in IT dynamics.</p>
                        <!--<p class="card-text content">Introducing the world's first cloud-based IT-On-Demand service for businesses of all sizes. Our fully managed service connects you with a project manager based in the USA and a pool of global IT professionals to ensure the successful completion of your projects or tasks. Our IT-On-Demand model caters to your in-house IT team and can also handle your projects or tasks independently, utilizing our pool of top-tier global talent to save you time, money, and hassle.</p>-->
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">How does NSI help my small business?</h3>
                        <p class="card-text content">NSI is here to empower your small business by offering
                            comprehensive IT solutions that address your specific needs. We understand the challenges of
                            hiring highly skilled IT professionals, especially when limited to local talent. Relying
                            solely on local talent may result in gaps in knowledge and potentially lead to suboptimal
                            solutions for your business. Moreover, your in-house IT team may face limitations or
                            overwhelming workloads when it comes to handling technology issues effectively. </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">Do I Need to Employ Full-Time Staff or Hire?</h3>
                        <p class="card-text content">If your staff is limited, they can leverage NSI's on-demand USA-based IT project manager to accomplish tasks. For growing businesses, NSI's cloud-based IT on-demand services can serve as your complete IT team.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">How can I access support when needed?</h3>
                        <p class="card-text content">
                            A remote IT director based in the USA, acting as your primary contact for all your IT requirements.
                        </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What is a Director/ Manager of IT</h3>
                        <p class="card-text content">
                            The role of the Director of IT encompasses envisioning and leading the development, implementation, and seamless integration of information technology solutions. Furthermore, the Director of IT assumes responsibility for strategizing, advising, directing, and orchestrating activities related to technology solution delivery. This encompasses ensuring the successful achievement of objectives while aligning them with overarching business goals.</p>
                        <p class="card-text content">
                            By analyzing the unique needs of diverse business units, the Director of IT leverages their comprehensive IT expertise to explore a range of IT solutions. This may encompass refining existing strategies or conceptualizing novel approaches, accompanied by the necessary steps for effective execution. This role plays a pivotal role in ensuring the synchronization of the department's IT initiatives with business requirements, providing well-informed technological insights to bolster overarching objectives.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What IT services do you offer?</h3>
                        <p class="card-text content">Discover our all-encompassing array of IT services meticulously crafted to align with your unique requirements. Our solutions are led by skilled Remote Directors of IT based in the USA, drawing upon the proficiency of our widespread global network. Whether you seek web designers, graphic artists, digital marketers, software developers, copywriters, data specialists, or other experts, our diverse talent reservoir ensures the triumphant execution of your tasks or projects, all while maintaining budgetary considerations.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">Do you have 24/7 support?</h3>
                        <p class="card-text content">At NSI, we recognize the critical need for dependable and timely assistance in managing your IT Solutions. That's why we extend comprehensive 24/7 support, ensuring that technical issues never disrupt your operations. With the dedicated oversight of our Remote Director and round-the-clock support, we remain available to address your concerns and requirements, efficiently managing your IT solutions at all times.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What is a global pool of talent?</h3>
                        <p class="card-text content">A global pool of talent in the context of IT On-Demand refers to a diverse and extensive network of skilled professionals and experts from around the world who are available to provide specialized IT services and support on a flexible, on-demand basis. These professionals possess various technical skills, experiences, and domain expertise relevant to the field of information technology.</p>
                        <p class="card-text content">By accessing a global pool of talent, businesses can tap into a broad range of capabilities without being limited by geographical constraints, allowing them to efficiently address specific IT needs and projects as they arise. This approach enables organizations to harness the expertise of individuals who are well-versed in emerging technologies, industry trends, and best practices, ultimately contributing to the success and innovation of their IT initiatives.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What is IT On-Demand?</h3>
                        <p class="card-text content">Experience the forefront of innovation with IT On-Demand – a pioneering solution offering businesses comprehensive managed IT services and expertise. Seamlessly connecting you to a dedicated remote Director of IT and a team of highly proficient IT professionals, this service empowers you to seamlessly achieve your IT solutions. Enjoy immediate access to on-demand IT resources, allowing you to pay solely for the precise services you need, while eliminating the necessity for maintaining a permanent in-house IT team.</p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">Why is a project manager essential for small businesses?</h3>
                        <p class="card-text content">
                            A project manager plays a vital role in small businesses by ensuring that projects are executed smoothly, goals are achieved, risks are minimized, and resources are used effectively, all of which contribute to the overall success and growth of the company.
                        </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What services does NSI provide to its customers?</h3>
                        <p class="card-text content">
                            NSI provides a seamless connection between your business and a USA-based project manager who has access to a diverse team of highly skilled IT professionals on-demand. This talent pool includes web designers, software developers, digital marketers, consultants, data analysts, AI experts, and more.
                        </p>
                        </p></div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">How do I save money using IT on-demand?</h3>
                        <p class="card-text content">
                            By utilizing IT services on-demand, you avoid the expenses associated with hiring and maintaining a full-time IT team, such as salaries, benefits, office space, and equipment.
                        </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What Are the Benefits of Using NSI IT On-Demand?</h3>
                        <p class="card-text content">
                            Choosing NSI IT On-Demand as your comprehensive IT team brings numerous benefits to your business. Our services provide cost-effective, flexible solutions that adapt to your specific IT needs. With a USA-based team of experts, including project managers and a wide range of IT professionals, we offer tailored support for tasks like web design, software development, digital marketing, and more.
                        </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">Why should I choose NSI as my comprehensive IT team?</h3>
                        <p class="card-text content">
                            By partnering with NSI, you gain access to specialized expertise precisely when you need it, allowing you to optimize resources, streamline operations, and focus on your core business activities. We are committed to delivering high-quality service that aligns with your budget and objectives, making NSI IT On-Demand the smart choice for businesses seeking efficient and reliable IT solutions.
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What certifications do NSI's project directors and project managers hold?</h3>
                        <p class="card-text content">
                            All our project managers and directors possess Google certifications in the high-growth field of project management, which includes a professional certificate developed by Google. This certification equips our team with the knowledge to efficiently and effectively manage projects using both traditional and agile methods.
                        </p>
                        <p><img alt="image" src="images/Google-pm.png" width="30%"></p>
                    </div>
                </div>
            </div>
            <!-- faq item -->
            <div class="column is-6-desktop">
                <div class="card card-lg">
                    <div class="card-body">
                        <h3 class="card-title h5">What is the pricing for NSI, and is it within my budget?</h3>
                        <p class="card-text content">
                            NSI offers a range of flexible pricing options tailored to your specific needs. Our goal is to provide cost-effective solutions that align with your budgetary requirements while delivering top-notch IT services and support.                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /faq -->
<!-- call to action -->
<section class="section">
    <div class="container">
        <div class="columns is-align-items-center">
            <div class="column is-4-desktop has-text-centered hidden-on-tablet">
                <img alt="" class="img-fluid" src="images/cta-illustration.jpg">
            </div>
            <div class="column is-8-desktop has-text-centered-mobile has-text-centered-tablet has-text-left-desktop">
                <h2 class="mb-3">Still Have Questions?</h2>
                <p>We're here to support you every step of the way. If you have any lingering questions, we invite you
                    to explore our comprehensive FAQs section, where you'll find answers to commonly asked questions
                    about our services, implementation process, pricing, and more. Our FAQs are designed to provide you
                    with valuable insights and address any concerns you may have.
                </p>
                <a class="btn btn-primary" href="contact.html">FREE CONSULTATION</a>
            </div>
        </div>
    </div>
</section>
<!-- /call to action -->
<!-- clients -->
<hr>

<!-- blockquote -->
<!-- topics -->
<section class="section pb-0 pt-auto">
    <div class="container">
        <blockquote>
            <p>
                <em><b>"NSI played a pivotal role in the success of 9Round Fitness, contributing to its rapid growth as one of the world's fastest-expanding fitness franchises.
                </b></em>Shannon Hudson, 9Round Fitness
            </p>
        </blockquote>
    </div>
</section>
<footer>
    <div class="container">
        <div class="columns is-multiline is-align-items-center border-bottom py-5">
            <div class="column is-4-desktop is-12-tablet">
                <ul class="list-inline footer-menu has-text-centered has-text-left-desktop">
                    <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/our-it-global-network-staff/">IT Directors</a></li>
                    <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/it-pro-network/">Pro Network</a></li>
                    <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/change-the-way-you-work/">Community</a></li>
                </ul>
            </div>
            <div class="column is-4-desktop is-12-tablet">
                <a class="navbar-brand is-justify-content-center" href="index.html">
                    <img alt="NET Studios Logo | AI job marketplace" class="img-fluid" src="images/logo-nsi-2foot.png"
                         width="100px">
                </a>
            </div>
            <div class="column is-4-desktop is-12-tablet">
                <ul class="list-inline social-icons has-text-right-desktop has-text-centered">
                    <li class="list-inline-item"><a href="https://www.facebook.com/NETSTUDIOS/"><i
                            class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/NetStudiosInc"><i
                            class="ti-twitter-alt"></i></a></li>
                    <li class="list-inline-item"><a
                            href="http://143.244.159.29/s/nsi-changing-the-way-people-work-and-live/"><i
                            class="ti-github"></i></a></li>
                    <li class="list-inline-item"><a href="https://linkedin.com/company/netstudiosinc"><i
                            class="ti-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="py-4 has-text-centered">
            <small class="text-light">(864) 508-7140 | Copyright© 2023 | IT AI Design &amp; Developed by <a
                    href="https://www.netstudiosinc.com.com">Net Studios Inc.</a><em>In partnership with</em></small><p>
            <a href="https://business.sharpusa.com/About-Sharp-B2B"><img alt="image" src="images/sharp.png" width="10%"></a></p>
        </div>
    </div>
</footer>
<!-- plugins -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/masonry/masonry.min.js"></script>
<script src="plugins/clipboard/clipboard.min.js"></script>
<script src="plugins/match-height/jquery.matchHeight-min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
