<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>NSI Cloud IT On-Demand Pricing: Reduce Costs and Access Skilled Global IT Team</title>

   <!-- mobile responsive meta -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="   Partner with NSI Cloud IT On-Demand to significantly reduce your IT costs while gaining access to a highly skilled global IT team managed by a USA-based project manager. Experience a flexible, cost-effective, and quality-driven approach to IT services tailored to meet your specific business needs.">
   <meta name="keywords" content="NSI Cloud IT On-Demand, pricing, reduce IT costs, skilled global IT team, USA-based project manager, flexible IT services, cost-effective solutions, quality-driven approach, tailored business needs.">



   <!-- ** Plugins Needed for the Project ** -->
   <!-- plugins -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
   <!-- Main Stylesheet -->
   <link href="css/style.css" rel="stylesheet">

   <!--Favicon-->
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDHNBYXTZ0"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-GDHNBYXTZ0');
</script>
<body>

<nav aria-label="main navigation" class="navbar is-sticky-top navigation" role="navigation">
   <div class="container">
      <div class="navbar-brand">
         <a class="navbar-item" href="index.html">
            <img alt="godocs" class="img-fluid" src="images/nsi-logo.jpg" width="155px">
         </a>

         <a aria-expanded="false" class="navbar-burger burger" data-target="navbar-links" role="button">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </a>
      </div>

      <div class="navbar-menu" id="navbar-links">
         <div class="navbar-start ml-auto">
            <a class="navbar-item" href="index.html">HOME</a>
            <a class="navbar-item" href="USA-IT-directors.html">IT DIRECTORS</a>
            <a class="navbar-item" href="nsi-ai-it-on-demand-business-services.html">IT ON-DEMAND</a>
            <a class="navbar-item" href="it-marketplace.html">TOP GLOBAL TALENT</a>
         </div>

         <div class="navbar-end ml-0">
            <div class="navbar-item py-0">
               <a href="nsi-pricing-2023.html" class="btn btn-sm btn-primary ml-4">Contact</a>
            </div>
         </div>
      </div>
   </div>
</nav>

<!-- details page -->
<!-- details page -->
<section class="pt-5">
   <div class="container shadow section-sm rounded">
      <div class="columns is-multiline">
         <!-- sidebar -->
         <div class="column is-3-desktop is-12-tablet">
            <ul class="sidenav">
               <li class="sidelist">
                  <a href="USA-IT-directors.html">Director Of IT</a>
                  <!-- <ul>
                       <li class="sidelist">
                           <a href="single.html">Linux</a>
                       <li class="sidelist">
                           <a href="single.html">Mac OS</a>
                       <li class="sidelist">
                           <a href="single.html">Routing</a>
                       <li class="sidelist">
                           <a href="single.html">Ubuntu</a>
                       <li class="sidelist">
                           <a href="single.html">Windows</a>
                   </ul>-->
               </li>

               <li title="Basic Startup" class="sidelist">
                  <a href="nsi-ai-it-on-demand-business-services.html">IT-On-Demand</a>
                  <ul class="sidelist">
                     <li class="sidelist">
                        <a href="IT-on-demand-business-services.html">IT Services</a>
                     <li class="sidelist">
                        <a href="it-services-benefits.html">IT Benefits</a>
                     <li class="sidelist">
                        <a href="it-demand-scalable.html">Scalable IT</a>
                     <li class="sidelist">
                        <a href="it-demand-reliable.html">Reliable IT</a>
                  </ul>
               </li>

               <!--<li title="Basic Startup" class="sidelist">
                  <a href="Gov-AI-Staffing-DOD-USA.html">AI Staffing</a>
                  <ul class="sidelist">
                     <li class="sidelist">
                        <a href="AI-Staffing-Government-DOD.html">AI Government</a>
                     <li class="sidelist">
                        <a href="AI-Staffing-Corporations.html">AI Corporations</a>
                     <li class="sidelist">
                        <a href="AI-Staffing-Small-Business.html">AI Small Business</a>
                     <li class="sidelist">
                        <a href="AI-Staffing-How-It-Works.html">How It Works</a>
                     <li class="sidelist">
                        <a href="AI-Staffing-What-AI-Can-Do.html">AI Future</a>
                     </li>
                  </ul>
               </li>-->
               <li class="sidelist">
                  <a href="it-marketplace.html">Top Global Talent</a>
                  <!--<ul>
                      <li class="sidelist">
                          <a href="single.html">Linux</a>
                      <li class="sidelist">
                          <a href="single.html">Mac OS</a>
                      <li class="sidelist">
                          <a href="single.html">Routing</a>
                      <li class="sidelist">
                          <a href="single.html">Ubuntu</a>
                      <li class="sidelist">
                          <a href="single.html">Windows</a>
                  </ul>-->
               </li>
               <li class="sidelist parent active">
                  <a href="nsi--it-on-demand-subscription-pricng.html">Cost Analysis</a>
                  <!--<ul>
                      <li class="sidelist">
                          <a href="single.html">Linux</a>
                      <li class="sidelist">
                          <a href="single.html">Mac OS</a>
                      <li class="sidelist">
                          <a href="single.html">Routing</a>
                      <li class="sidelist">
                          <a href="single.html">Ubuntu</a>
                      <li class="sidelist">
                          <a href="single.html">Windows</a>
                  </ul>-->
               </li>

               <li class="sidelist">
                  <a href="nsi-portfolio.html">Portfolio</a>
                  <!--<ul>
                      <li class="sidelist">
                          <a href="single.html">Linux</a>
                      <li class="sidelist">
                          <a href="single.html">Mac OS</a>
                      <li class="sidelist">
                          <a href="single.html">Routing</a>
                      <li class="sidelist">
                          <a href="single.html">Ubuntu</a>
                      <li class="sidelist">
                          <a href="single.html">Windows</a>
                  </ul>-->
               </li>
               <li class="sidelist">
                  <a href="nsi-contact.html">Contact</a>
               </li>
            </ul>
         </div>
         <div class="column is-8-desktop is-12-tablet">
            <div class="px-4">
               <h2 class="mb-4 has-text-weight-medium">Cost Analysis</h2>
               <h4>Hiring In-House VS IT On-Demand</h4>
               <div class="content">
                  <img alt="image" src="images/NSI-Smart-IT-portfolio.jpg" width="500px">
                  <!-- heading -->
                  <p>By partnering with NSI Cloud IT On-Demand, you can significantly reduce your IT costs while gaining access to a highly skilled global IT team managed by a USA-based project manager. With NSI, you benefit from a flexible, cost-effective, and quality-driven approach to IT services, tailored to meet your specific business needs.</p>
                  <div class="columns is-multiline">
                     <!-- topic -->

                  </div>
                     <!-- table -->
                  <h5 id="tables">Compare Director Of IT Pricing</h5>
                  <table>
                     <thead>
                     <tr>
                        <th><strong>Hiring In-house</strong</th>
                        <th>vs</th>
                        <th><strong>NSI IT On-Demand Solution</strong></th>
                     </tr>
                     </thead>
                     <tbody>

                     <!-- <tr>
                         <td>1</td>
                         <td>2</td>
                         <td>3</td>
                      </tr>-->
                     <tr>
                        <td>IT Director = $10K/month</td>
                        <td align="center"></td>
                        <td align="right">Remote IT USA Director = $2500/month</td>
                     </tr>
                     <tr>
                        <td><em>Cost Total = <strong>$600K/year</strong></em></td>
                        <td><code>vs</code></td>
                        <td><em>Estimated Cost Total <strong>$50K/year</strong> = Flexible, Pay-as-You-Go</em></td>
                     </tr>
                     </tbody>
                  </table>
                  <p>"IT on-demand" refers to a model of IT services and resources that are readily available and accessible whenever they are needed. In this context, "on-demand" means that IT services, such as infrastructure, software, support, or expertise, can be quickly provisioned and scaled up or down as required by a business or organization. This model offers flexibility and agility, allowing businesses to respond rapidly to changing needs without the need for large upfront investments or long-term commitments.</p>
                  <h5 id="tables">Compare IT On-Demand Pricing</h5>
                  <table>
                     <thead>
                     <tr>
                        <th><strong>Hiring Local Talent</strong></th>
                        <th align="center"></th>
                        <th align="right"><strong>IT On-Demand</strong></th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td>Content Writer = $50K/year</td>
                        <td align="center"></td>
                        <td align="right">Content Writer = $75/hour (On-Demand)</td>
                     </tr>
                     <tr>
                        <td>Social Media Person = $50K/year</td>
                        <td align="center"></td>
                        <td align="right">Social Media Expert = $50/hour (On-Demand)</td>
                     </tr>
                     <tr>
                        <td>Graphic Designer = $65K/year</td>
                        <td align="center"></td>
                        <td align="right">Graphic Designer = $65/hour (On-Demand)</td>
                     </tr>
                     <tr>
                        <td>Website Designer = $65K/year</td>
                        <td align="center"></td>
                        <td align="right">Website Designer = $85/hour (On-Demand)</td>
                     </tr>
                     <tr>
                        <td>Software Programmer = $99K/year</td>
                        <td align="center"></td>
                        <td align="right">Software Programmer = $95/hour (On-Demand)
                        </td>
                     </tr>
                     <tr>
                        <td>Digital Marketing Expert = $110K/year</td>
                        <td align="center"></td>
                        <td align="right">Digital Marketing Expert = $110/hour (On-Demand)</td>
                     </tr>
                     </tbody>
                  </table>


                  <p>TThe startup cost for utilizing IT On-Demand services from NET Studios Inc (NSI) can vary depending on the specific needs and requirements of your business. However, NSI offers a flexible and cost-effective model that eliminates many traditional startup costs associated with building an internal IT department.</p>
                  <table>
                     <thead>
                     <tr>
                        <th><strong>Hiring In-house</strong</th>
                        <th>vs</th>
                        <th><strong>NSI IT On-Demand Solution</strong></th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td><em>Cost Total = <strong>$600K/year</strong></em></td>
                        <td><code>vs</code></td>
                        <td><em>Estimated Cost Total <strong>$50K/year</strong> = Flexible, Pay-as-You-Go</em></td>
                     </tr>
                    <!-- <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                     </tr>-->
                     </tbody>
                  </table>

                  <hr>
                  <h5 id="tables1">Expected Startup Costs NSI IT On-Demand</h5>
                  <p>The startup cost for utilizing IT On-Demand services from NET Studios Inc (NSI) can vary depending on the specific needs and requirements of your business. However, NSI offers a flexible and cost-effective model that eliminates many traditional startup costs associated with building an internal IT department.</p>
                  <p>When partnering with NSI for IT On-Demand services, you can expect the following potential cost considerations:</p>
                  <ol>
                     <li>Service Packages: NSI offers different service packages tailored to the specific IT needs of businesses. The cost will depend on the package you choose, which may include services such as software development, digital marketing, graphic design, IT consulting, and more. Pricing details can be obtained by contacting NSI directly.</li>
                     <li>Hourly Rates: NSI typically operates on an hourly rate basis for its IT On-Demand services. The cost will vary depending on the expertise and experience required for the specific task or project. NSI provides the flexibility for IT professionals to set their own price per hour, allowing you to choose the level of expertise that aligns with your budget.</li>
                     <li>Scalability: One of the advantages of working with NSI is the scalability of services. Instead of incurring fixed startup costs associated with building an internal team, you can scale the level of IT services as per your business needs. This allows for greater flexibility and cost control.</li>
                  </ol>
                  <p>It's important to note that the startup cost for IT On-Demand services from NSI can be significantly lower compared to establishing and maintaining an internal IT department. The specific cost will depend on your business requirements, project scope, and the level of expertise needed.</p>

                  <hr>
                  <h3>Pros and Cons</h3>
                  <p>For a more accurate estimate of the startup cost for your business, it is recommended to reach out to NSI directly and discuss your specific needs with their team. They can provide you with tailored information and pricing details based on your unique requirements.</p>
                  <!-- unordered list -->
                  <h5 id="unordered-list"><strong>Pros for Hiring Local Talent:</strong></h5>
                  <ol>
                     <li>Always have dedicated internal resources available to address IT needs promptly.</li>
                     <li>Allows for direct control over the work process, making it easier to align with specific business objectives and culture.</li>
                     <li>Facilitates smoother communication and collaboration within the organization.</li>
                     <li>Can offer a sense of job security to local employees and contribute to local economic growth.</li>
                  </ol>

                  <hr>

                  <!-- unordered list -->
                  <h5 id="unordered-list"><strong>Cons for Hiring Local Talent:</strong></h5>
                  <ol>
                     <li>High costs associated with salaries, benefits, and overhead expenses.</li>
                     <li>Limited access to specialized expertise and skills, potentially leading to subpar results.</li>
                     <li>Requires continuous management and supervision to ensure productivity and quality.</li>
                     <li>May face challenges in finding and retaining highly skilled professionals locally.</li>
                     <li>Limited scalability and flexibility to adjust resources based on project demands.</li>
                  </ol>

                  <hr>

                  <!-- unordered list -->
                  <h5 id="unordered-list"><strong>Pros for NSI Cloud IT On-Demand:</strong></h5>
                  <ol>
                     <li>Access to a diverse pool of top global talent, ensuring access to specialized skills and expertise.</li>
                     <li>Pay-as-you-go model allows for cost control, paying only for the specific services and hours needed.</li>
                     <li>Dedicated USA Project Manager to oversee and manage IT projects, ensuring smooth coordination and timely delivery.</li>
                     <li>Scalability and flexibility to scale resources up or down based on project demands, providing agility to your business.</li>
                     <li>Higher quality results and faster project completion due to access to specialized professionals.</li>
                     <li>Reduced administrative burden as NSI handles talent acquisition, HR management, and project coordination.</li>
                  </ol>

                  <hr>

                  <!-- unordered list -->
                  <h5 id="unordered-list"><strong>Cons for NSI Cloud IT On-Demand:</strong></h5>
                  <ol>
                     <li>No dedicated internal staff, requiring coordination and communication with external team members.</li>
                     <li>Potential adjustment period when transitioning to a remote team model.</li>
                     <li>Reliance on technology and effective communication tools for seamless collaboration.</li>
                  </ol>

                  <hr>

                  <!-- unordered list -->
                  <h5 id="unordered-list"><strong>Quality of Service:</strong></h5>
                  <ul>
                     <li>Hiring local talent often limits access to specific expertise, while NSI offers access to a diverse pool of top global talent with specialized skills.</li>
                     <li>NSI provides a dedicated project manager and expert IT executive staff to ensure quality deliverables and seamless project execution.</li>
                     <li>NSI's on-demand model allows for flexibility and scalability, ensuring access to the right resources at the right time.</li>
                  </li>

                  <hr>
                  <!-- emphasis
                  <h5 id="emphasis">Emphasis</h5>
                  <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
                  <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
                  <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
                  <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
                  <hr>
                  <h5 id="link">Link</h5>
                  <p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
                  <p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with
                     title</a>
                  </p>
                  <p><a href="https://www.themefisher.com">I&rsquo;m a reference-style link</a></p>
                  <p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>
                  <p><a href="https://gethugothemes.com">You can use numbers for reference-style link definitions</a>
                  <p>Contact NSI today to discuss your requirements and explore the benefits of our Cloud IT On-Demand services for your business.</p>
                  <p>Or leave us an email and use the <a href="/contact.html"></a> form below.</p>
                  <p>Some text to show that the reference links can follow later.</p>

                  <hr>

                  paragraph
                  <h5 id="paragraph">Paragraph</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque
                     totam
                     aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat
                     pariatur!
                     Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique
                     magni
                     perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis
                     nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit
                     impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto
                     eligendi non,
                     omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis
                     corporis
                     voluptatum rerum laboriosam.</p>

                  <hr>

                  ordered list
                  <h5 id="ordered-list">Ordered List</h5>
                  <ol>
                     <li>List item</li>
                     <li>List item</li>
                     <li>List item</li>
                     <li>List item</li>
                     <li>List item</li>
                  </ol>



                  <h4 id="notice">Notice</h4>
                  <div class="notices note">
                     <p>This is a simple note.</p>
                  </div>

                  <div class="notices tip">
                     <p>This is a simple tip.</p>
                  </div>

                  <div class="notices info">
                     <p>This is a simple info.</p>
                  </div>

                  <hr>

                  <h4 class="mb-3" id="tab">Tab</h4>
                  <div class="code-tabs">
                     <ul class="field has-addons nav-tabs"></ul>

                     <div class="tab-content">
                        <div class="tab-pane" title="first">
                           This is first tab
                        </div>
                        <div class="tab-pane" title="second">
                           this is second tab
                        </div>
                        <div class="tab-pane" title="third">
                           this is third tab
                        </div>
                     </div>
                  </div>

                  <hr>

                  <h4 class="mb-3" id="collapse">Collapse</h4>
                  <div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-1" role="button">collapse 1 <i class="ti-plus ml-auto no-pointer"></i></a>
                     <div class="collapse" id="collapse-1">
                        <div class="p-2">This is a simple collapse</div>
                     </div>
                  </div>
                  <div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-2" role="button">collapse 2 <i class="ti-plus ml-auto no-pointer"></i></a>
                     <div class="collapse" id="collapse-2">
                        <div class="p-2">This is a simple collapse</div>
                     </div>
                  </div>
                  <div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-3" role="button">collapse 3 <i class="ti-plus ml-auto no-pointer"></i></a>
                     <div class="collapse" id="collapse-3">
                        <div class="p-2">This is a simple collapse</div>
                     </div>
                  </div>

                  <hr>

                  <h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
                  <p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>

                  <pre>
              <code>
  var goDocs = 'hello world!';
  console.log(goDocs);
              </code>
            </pre>

                  <hr>

                  <h5 id="blockquote">Blockquote</h5>
                  <blockquote>
                     <p>This is a blockquote example.</p>
                  </blockquote>

                  <hr>

                  <h5 id="inline-html">Inline HTML</h5>
                  <p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
                  <dl>
                     <dt>Definition list</dt>
                     <dd>Is something people use sometimes.</dd>
                     <dt>Markdown in HTML</dt>
                     <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
                  </dl>
                  <hr>

                  <h5 id="tables">Tables</h5>
                  <p>Colons can be used to align columns.</p>
                  <table>
                     <thead>
                     <tr>
                        <th>Tables</th>
                        <th align="center">Are</th>
                        <th align="right">Cool</th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td>col 3 is</td>
                        <td align="center">right-aligned</td>
                        <td align="right">$1600</td>
                     </tr>
                     <tr>
                        <td>col 2 is</td>
                        <td align="center">centered</td>
                        <td align="right">$12</td>
                     </tr>
                     <tr>
                        <td>zebra stripes</td>
                        <td align="center">are neat</td>
                        <td align="right">$1</td>
                     </tr>
                     </tbody>
                  </table>
                  <p>There must be at least 3 dashes separating each header cell.
                     The outer pipes (|) are optional, and you don&rsquo;t need to make the
                     raw Markdown line up prettily. You can also use inline Markdown.</p>
                  <table>
                     <thead>
                     <tr>
                        <th>Markdown</th>
                        <th>Less</th>
                        <th>Pretty</th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                        <td><em>Still</em></td>
                        <td><code>renders</code></td>
                        <td><strong>nicely</strong></td>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                     </tr>
                     </tbody>
                  </table>

                  <hr>

                  <h5 id="image">Image</h5>
                  <p><img src="images/getting-started.jpg" alt="image"></p>

                  <hr>
                  <!-- youtube video-->
                  <!--<h5 id="youtube-video">Youtube video</h5>
                  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                     <iframe src="https://www.youtube.com/embed/C0DPdy98e4c"
                             style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
                             allowfullscreen title="YouTube Video"></iframe>
                  </div>
               </div>
               <!-- navigation -->
               <nav class="pagination">
                  <a class="nav nav-prev" href="it-marketplace.html"><i class="ti-arrow-left mr-2"></i>
                     <span class="d-none d-md-block">Top Global Talent</span></a>
                  <a class="nav nav-next" href="nsi-portfolio.html">
                     <span class="d-none d-md-block">Portfolio</span><i class="ti-arrow-right ml-2"></i></a>
               </nav>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- /details page -->
<footer>
   <div class="container">
      <div class="columns is-multiline is-align-items-center border-bottom py-5">
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline footer-menu has-text-centered has-text-left-desktop">
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/about/">About</a></li>
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/tag/nsi-it-pro-network/">IT Pro Network</a></li>
               <li class="list-inline-item"><a href="https://ai.netstudiosinc.com/tag/nsi-remote-workspace/">We're Hiring!</a></li>
            </ul>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <a class="navbar-brand is-justify-content-center" href="index.html">
               <img alt="NET Studios Logo | AI job marketplace" class="img-fluid" src="images/logo-nsi-2foot.png"
                    width="100px">
            </a>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline social-icons has-text-right-desktop has-text-centered">
               <li class="list-inline-item"><a href="https://www.facebook.com/NETSTUDIOS/"><i
                       class="ti-facebook"></i></a></li>
               <li class="list-inline-item"><a href="https://twitter.com/NetStudiosInc"><i
                       class="ti-twitter-alt"></i></a></li>
               <li class="list-inline-item"><a
                       href="http://143.244.159.29/s/nsi-changing-the-way-people-work-and-live/"><i
                       class="ti-github"></i></a></li>
               <li class="list-inline-item"><a href="https://linkedin.com/company/netstudiosinc"><i
                       class="ti-linkedin"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="py-4 has-text-centered">
         <small class="text-light">(864) 508-7140 | Copyright© 2023 | IT AI Design &amp; Developed by <a
                 href="https://www.netstudiosinc.com.com">Net Studios Inc.</a><em>In partnership with</em></small><p>
         <!--<a href="https://business.sharpusa.com/About-Sharp-B2B"><img alt="image" src="images/sharp.png" width="10%"></a></p>-->
      </div>
   </div>
</footer>

<!-- plugins -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/masonry/masonry.min.js"></script>
<script src="plugins/clipboard/clipboard.min.js"></script>
<script src="plugins/match-height/jquery.matchHeight-min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>